<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.javastart.mp3player.controller.MainController">
    <children>
        <fx:include fx:id="menuPane" source="menuPane.fxml" />
        <fx:include fx:id="contentPane" source="contentPane.fxml" VBox.vgrow="ALWAYS" />
        <fx:include fx:id="controlPane" source="controlPane.fxml" />
    </children>
</VBox>
